:root {
  --bg: #f0f0f0;
  --primary: #fff;
  --titleC: #9ab8e6;
}

.Box {
  width: 100%;
  height: 100%;
  margin: 0;

  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--bg);
  flex-direction: column;
}

.Box .title {
  box-sizing: border-box;
  margin-top: 1.5rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--titleC);
}

.Box .userData {
  max-width: 580px;
  width: 100%;

  height: 100%;
  max-height: 560px;
  background-color: var(--primary);
  margin-top: 1.8rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.5rem 0.5rem;
  flex-direction: column;
}

.userData .top {
  width: 100%;
  height: 50%;

  display: grid;
  grid-template-columns: 45% 55%;
  grid-gap: 0.5rem;
  box-sizing: border-box;
  padding: 1rem 1rem;
}

.top .left {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  cursor: not-allowed;
}

.left img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

.top .right {
  width: 100%;
  height: 100%;

  box-sizing: border-box;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  color: black;
}

.right .parts {
  width: 100%;
  flex-basis: 33%;
  background-color: #788cfe;
  border-radius: 0.5rem;
  padding-left: 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: start;
  color: var(--primary);
  cursor: pointer;
}

.parts:hover {
  background-color: #6478e6;
}

.userData .bottom {
  width: 100%;
  height: 50%;

  display: flex;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  flex-direction: column;
  padding: 1rem 1rem;
}

.bottom .repos {
  width: 100%;
  height: 5rem;
  flex-basis: 35%;
  background-color: #6478e6;
  border-radius: 0.5rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5rem 0.5rem;
  place-items: center;
  grid-gap: 0.5rem;
}
.repos a {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
}
.repos a button {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--primary);
  outline: none;
  border: hidden;
  border-radius: 0.5rem;
  color: #6478e6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
}

.repos a button h1 {
  margin: 0;
}
.repos a button p {
  margin: 0;
}

.bottom .info {
  width: 100%;
  background-color: #6478e6;
  flex-basis: 65%;
  padding: 1rem 1rem;
  margin-top: 0.5rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.info > div {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0 1rem;
  cursor: pointer;
  color: #6478e6;
}

.info div svg {
  margin-right: 0.5rem;
}

.userData .loadingSpinner {
  position: absolute;
  z-index: 4;
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  animation-name: spin-animation;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spin-animation {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width:620px) {
   .Box{
    padding:0 1rem;
    height:100%;
    
   }
   .userData{
    min-height: 910px;
  
   }
   .top{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem !important;

   }
   .top .left{
    display: flex;
    align-items: center;
    justify-content: center;
    
   }
   .top .left img{
     width: 15rem;
     height: 15rem;
   }
   .bottom {
    max-height: 350px;
   }
}